body {
	font-family: 'Noto Sans', sans-serif;
	background: white;
}
h1,h2,h3,h4 {
	font-family: 'Roboto Mono', monospace;
}
.container {
	max-width: 840px;
	margin: 0 auto;
}


.intro {
	text-align: center;
}
h2 {color: darkblue;}


#title {font-style: italic;} 

#name {color: blueviolet}



.grid {
	display:  grid; grid-template-columns: 50% 50%; grid-column-gap: 10%;
}



@media (max-width: 480px) {
	.grid {
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto auto auto auto;
}
}


.about-me, .love-to {
	text-align: center;
}

.listed-items {
	list-style: none;
	text-align: left;
}

.artwork {
	text-align: center;
}

.project-image {
	max-width: 400px; margin: 0; max-height: 400px;
}

.profile-image {
	border-radius: 50%;
	width: 15%;
	Height: 50%;
	box-shadow:  0 3px 6px 0 rgb(34, 60, 80, 0.16);
	transition:  all ease-in-out .2%;
}
.profile-image:hover {
	box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}

.project-image {
	justify-self:  center; align-content: center; padding: 4%;
}
.project-image{
	border-radius: 5px;
	box-shadow:  0 4px 6px 0 gba(34, 60, 80, 0.16);
	transition: all ease in-out .2%;

}
.project-image:hover {	
	filter: brightness(.85);
	box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}
.project-image-wrapper:hover > h4 {
	visibility: visible; 
}

.project-image-wrapper > h4 {
	position: absolute;
	top: 70%;
	left: 50%;
	transform:  translate(-50%, -50%);
	color: white; 
	text-shadow: 3px 3px #1C2129;
	visibility: hidden;
	z-index: 2;
	transition:  all ease-in-out .2%;
}
.project-image-wrapper {
	justify-self: center;
	padding: 4%;
	position: relative;
}
.element-image {
	height:80px;
	width:100px;
	justify-self: center;
}
.element-image:hover  {
	filter: brightness(.75);
	box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}
.hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));

}
